[root@master ~]# python3
Python 3.6.8 (default, Nov 16 2020, 16:55:22)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>print("hello python")
hello python

--ejecutar fichero python
[root@master ~]# python3 1.py
hello python

--Print Function
print("hello python")
print("hello python \nComo estas")
[root@master ~]# python3
Python 3.6.8 (default, Nov 16 2020, 16:55:22)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> print("hello python \nComo estas")
hello python
Como estas

print("hello", "python", "Como", sep='*', end='!')
>>> print("hello", "python", "Como", sep='*', end='!')
hello*python*Como!
